<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>出价纪录</title>
    <link rel="stylesheet" href="../css/mui.css">
	<link rel="stylesheet" type="text/css" href="../css/commonWindow.css">

    <style>
        html{
            width: 100%;
            font-family: 黑体;

        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #EFEFEF;
        }
		.item_title{
			width: 100%;
			height: 40px;
			
			background-color: #f6f6f6;
			
			border-bottom: 1px solid #F2F2F2;
		}
		.item_title>span{float:left;text-align: center;line-height: 40px;}
		.status,.bidder{width: 19%;height:100%;font-size:13px;color:#999;line-height:40px;text-align:center;}
		.price,.time{width: 31%;height: 100%;font-size: 13px;color: #999;line-height: 40px;text-align: center;}
		.item{
			width: 100%;
			height: 40px;
			display: flex;
			align-items: center;
			-webkit-box-align:center;
			-webkit-align-items:center;
			background-color: #fff;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			border-bottom: 1px solid #F2F2F2;
		}
		
		.first_logo{color: #fff;background-color: #F5A823;width: 34px;height: 19px;border-radius: 2px;line-height: 19px;text-align: center;}
		.first{color: #fb6462;}
		.out_logo{color: #999;background-color: #fff;width: 34px;height: 19px;border:1px solid #999;border-radius: 2px;line-height: 19px;text-align: center;}
    </style>
</head>
<body>
	<div class="item_title">
		<span class="status " style="color: #5B5B5B;">状态</span>
		<span class="bidder" style="color: #5B5B5B;">竞拍人</span>
		<span class="price" style="color: #5B5B5B;">价格</span>
		<span class="time" style="color: #5B5B5B;">时间</span>
	</div>
	<div id="main">
		
	</div>
	<div id="main1">
		
	</div>
	<!-- <div class="item">
		<span class="status"><span class="first_logo">领先</span></span>
		<span class="bidder first">金曼桑</span>
		<span class="price first">￥6,666,000</span>
		<span class="time first">11:22:33  06/02</span>
	</div>
	<div class="item">
		<span class="status"><span class="out_logo">出局</span></span>
		<span class="bidder ">金满桑</span>
		<span class="price ">￥6,666,000</span>
		<span class="time ">11:22:33  09/02</span>
	</div>
	<div class="item">
		<span class="status"><span class="out_logo">出局</span></span>
		<span class="bidder ">金满桑</span>
		<span class="price ">￥6,666,000</span>
		<span class="time ">11:22:33  09/02</span>
	</div> -->

<script id="scriptDiv1" type="text/html">
	<div class="item">
		<span class="status"><span class="first_logo">领先</span></span>
		<span class="bidder first">ID:<%=list[0].userPhone%></span>
		<span class="price first">￥<%=list[0].price%></span>
		<span class="time first"><%=list[0].time%></span>
	</div>
</script>
<script id="scriptDiv2" type="text/html">
	<% for (var i = 0; i < list.length; i ++) { %>
		<div class="item">
			<span class="status"><span class="out_logo">出局</span></span>
			<span class="bidder ">ID:<%=list[i].userPhone%></span>
			<span class="price ">￥<%=list[i].price%></span>
			<span class="time "><%=list[i].time%></span>
		</div>
	<% } %> 
</script>
<script id="scriptDiv3" type="text/html">
	<% for (var i = 1; i < list.length; i ++) { %>
		<div class="item">
			<span class="status"><span class="out_logo">出局</span></span>
			<span class="bidder ">ID:<%=list[i].userPhone%></span>
			<span class="price ">￥<%=list[i].price%></span>
			<span class="time "><%=list[i].time%></span>
		</div>
	<% } %> 
</script>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/mui.min.js"></script>
<script type="text/javascript" src="../script/template-native.js"></script>
<script type="text/javascript" src="../script/kv.js"></script>
<script type="text/javascript" src="../script/user.js"></script>
<script type="text/javascript" src="../script/data.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/apiCloud.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/echo.min.js"></script>
<script type="text/javascript">
    mui.init({
//				swipeBack:true //启用右滑关闭功能
    });
    var slider = mui("#slider");
    slider.slider({
        interval:2000
    });
    var hid = {};
    var userNum;
    var numTwo;
    var numArr =["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
    var selfNum ;
	apiready = function(){
		hid = api.pageParam;
		new datalistModel(addDataToHtml,hid.bidPagerUrl,{hid:hid.hid},10,5,100,true);
	}
	var allResult = {};
	function addDataToHtml(results,append) {
		if (results && results.length > 0) {
			for(var i=0;i<results.length;i++){
				results[i].time = formatTimeToDate1(results[i].time);
                userNum = results[i].userPhone.substring(7);
                numTwo = 26%userNum.substring(0,2);
                if(numTwo == 26){
                	selfNum = numArr[numTwo-1] +userNum;
                }else{
                	selfNum = numArr[numTwo] +userNum;
                }
                results[i].userPhone = selfNum;
				allResult[results[i].id]=results[i];
			}
			var data = {list: results};
			if (append) {
				var html = template('scriptDiv2',data);
                var div = document.createElement("div");
                div.innerHTML = html;
                document.getElementById('main').appendChild(div);
            } else {
            	if(data.list.length==1){
            		var html = template('scriptDiv1',data);
                	document.getElementById('main').innerHTML = html;
            	}else if(data.list.length>1){
            		var html1 = template('scriptDiv1',data);
                	var html3 = template('scriptDiv3',data);
                	var html = html1 + html3;
	                // var div = document.createElement("div");
	                // div.innerHTML = html;
	                document.getElementById('main').innerHTML = html;
            	}
            	
            }

		}
	}
</script>
</body>
</html>