<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />

		<title>拍品详情</title>
		  <link rel="stylesheet" type="text/css" href="../css/commonWindow.css">
		  <link rel="stylesheet" href="../css/mui.css">
		  <link rel="stylesheet" type="text/css" href="../css/photoswipe.css"/>
		<link rel="stylesheet" href="../css/swiper-3.3.1.min.css">
		<style type="text/css">
		* {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		body{background-color: #fff;}
		a{text-decoration: none;color:#000;}
		.head{width: 100%;height: 30px;position: relative;overflow: hidden;background: #fff;display: flex;justify-content: space-between;align-items: center;}
		.head_ing{display: flex;display: -webkit-box; display:-webkit-flex;align-items: center;-webkit-align-items: center;-webkit-box-align:center;justify-content: center;-webkit-justify-content: center;-webkit-box-pack:center; width: 34%;height: 100%;background-color: #f5a823;color: #fff;}
		.triangle-left {position: absolute;top: 4px;z-index: 2;width: 40px;height: 40px;left: 38%;-webkit-transform-origin: 0 100%;-moz-transform-origin: 0 100%;-o-transform-origin: 0 100%;-ms-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);background:#fff;}
		#over_time{z-index:3;}
		.title_content{width:100%;min-height:95px;background-color: #FFFFFF;}
		.title_item{width: 100%;display: flex;display: -webkit-box;display:-webkit-flex; -webkit-justify-content: space-between;  justify-content: space-between;}
		#title_address{width: 60%;margin-left:20px;margin-top:10px;font-weight: bold;}
		.over_prompt{width:30%;font-size: 12px;float:right;margin-right: 2%;text-align: center;border-left: 1px #F2F2F2 solid;}
		
		.price_num{color: red;}
		.many_people{color: #999999;width: 100%; background: #fff;height: 25px;}
		.many_people li{line-height: 25px;margin-right:10px ;float:left;}
		#apply_num,#remind_num,#onlookers_num{ font-size: 12px;   display: inline-block;}
		.margin_money{width: 100%;background-color: #FFFFFF;display: flex;display: -webkit-box;display:-webkit-flex;-webkit-flex-wrap:wrap;  flex-wrap: wrap;-webkit-align-content: space-between; align-content: space-between;}
		.margin_money li{width: 43%;line-height: 25px;color: #999999;padding-left: 20px;font-size: 12px;}
		.pay_style{width:100%;height: 35px;background-color: #fff;font-size: 14px;  color: #999999;  display: flex;display: -webkit-box;display:-webkit-flex;-webkit-align-items: center; align-items: center;justify-content: space-around;-webkit-justify-content: space-around;border-bottom:1px solid #efefef;}
		#pay_style{background: url(../icon/Oval_2.png) center left no-repeat;}
  		.pay_style a{display: inline-block;width: 15%;padding-left: 18px;}
		.bidding_record{width: 90%;padding:0 5%;max-height: 86px;border-bottom: 1px solid #ececec}
		.bidding_title{width: 100%;height: 40px;display: flex;display: -webkit-box;display:-webkit-flex;align-items: center;-webkit-align-items: center;-webkit-box-align:center;justify-content: space-between;-webkit-justify-content: space-between;}
        .bidding{max-height: 46px;display: flex;display: -webkit-box;display:-webkit-flex;align-items: center;-webkit-align-items: center;-webkit-box-align:center;justify-content: space-around;-webkit-justify-content: space-around;}
        .bidder{display: block;}
        .bidding li{position:relative;text-align: right;font-size: 12px;background-color: #fff;width: 29%;height: 40px;line-height: 20px;padding-right: 5px;border:1px solid #ececec;}
        .first{color:red;}
        .first_logo{background-color: #fba723;color: #fff;position: absolute;top: -8px;left: -6px;font-size: 12px;padding:1px;border-radius: 2px}
        .out_logo{background-color: #bcbcbc;color: #fff;position: absolute;top: -8px;left: -6px;font-size: 12px;padding:1px;border-radius: 2px}
        .content_six{height: 122px;width: 100%;padding:2% 0;background-color: #FFFFFF;display: flex;display: -webkit-box;display:-webkit-flex;flex-wrap: wrap;align-content: space-between;border-bottom: 1px #F2F2F2 solid;}
		.content_six li{width: 43%;line-height: 25px;color: #999999;padding-left: 20px;font-size: 12px;}
		.content_six li:last-child{width: 90%;line-height: 20px;color: #999999;padding-left: 20px;font-size: 12px;}
		.black{color: #5B5B5B;}
		.content_seven{width: 86%;height: auto;color:#999999;padding:5px  7%;background-color:#fff;display: flex;align-items: center;border-bottom: 1px solid #F2F2F2;border-top:1px solid #F2F2F2;font-size: 12px;}
		.content_eight{width: 96%;padding:2%;background-color: #FFFFFF;display: flex;display: -webkit-box;display:-webkit-flex;flex-wrap: wrap;align-content: space-between;border-bottom: 1px #F2F2F2 solid;}
		.content_eight li{width: 43%;line-height: 25px;color: #999999;padding-left: 20px;font-size: 14px;}
		/*.content_eight li:first-child{width: 80%;line-height: 25px;color: #999999;padding-left: 20px;font-size: 14px;}*/
		.content_nine{width: 100%;height: 100px;background: #fff;margin-top: 8px;}
		.content_comment{background-color:#fff;width:88%;height:auto;padding:5px 6%;color:#999;font-size:12px;border-bottom: 1px #F2F2F2 solid;margin:0 auto;line-height: 23px;}
		.comment_name{color: #999;}
		.comment_content{width: 86%;padding:0 20px;height: 66px;font-size:14px;display: flex;align-items: center;justify-content: space-between;-webkit-justify-content: space-between;border-bottom: 1px #F2F2F2 solid;}
		.comment_time{color: #999;word-wrap: break-word;  word-break: normal;    float: right; }

		.content_broker{width: 86%;padding:0 7%;height: 55px;background-color:#fff;margin:0px 0 ;font-size:14px;display: flex;align-items: center;justify-content: space-between;border-bottom: 1px #F2F2F2 solid;}

		.broker_name{display: block;}
		.broker_list{    display: flex;flex-direction: column;align-items: center;}
		.broker_img{width: 20px;height: 20px;}
		.important_tips{width: 100%;background-color: #fff;    padding-bottom: 10px;    margin-bottom: 64px;}
		.line{display: inline-block;width: 40%;height: 2px;background-color: #ccc;}
		.tips_title{width: 85%;height: 43px;display: flex;display: -webkit-box;display:-webkit-flex;justify-content: space-around;-webkit-justify-content: space-around; align-items: center;-webkit-align-items: center;-webkit-box-align:center;margin: 0 auto;}
		.bottom{width: 100%;height: 64px;display: flex;display: -webkit-box;display:-webkit-flex;align-items: center;-webkit-align-items: center;-webkit-box-align:center;justify-content: center;-webkit-justify-content: center;-webkit-box-pack:center;position: fixed;bottom: 0;    background-color: #fff;}
		.button{background-color: red;color: #fff;    width: 90%;height: 39px;border: none;border-radius: 5px;font-size: 16px;}
		#live{width: 100%;height: 220px;}
		   #box_bottom{
    	width: 100%;
    	height: 57px;
    	display: flex;
    	align-items: center;
    	justify-content: space-around;
    	position: fixed;
    	bottom: 0;background-color: #F2F2F2;
    	z-index: 999;
    }
    #input_box{
    	width: 100%;
    	height: 57px;
    	display: flex;
    	align-items: center;
    	justify-content: space-around;
    	position: fixed;
    	bottom: 0;background-color: #F2F2F2;
    }
    .input{width:200px;padding-left:10px;height: 35px;background-color: #fff;font-size: 14px;border:none;outline:none;}
    .img_span{width: 35px;height: 35px;background-color: #fff;display: flex;align-items: center;justify-content: center;}
   	 #bg_1{
            display: block;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
            display: none;
        }
        #show_1{
            position: fixed;
            top: 60px;
            width: 100%;
            height: 200px;
            z-index: 1002;
            overflow: auto;
            display: none;
            background-color: #FFF;
        }
        .button_cancel{
            width: 50%;
            background-color: #f1f2f3;
            display: block;
            text-align: center;
            border: none;
            height: 43px;
            font-size: 16px;
            float: left;
            position: absolute;
            bottom: 0;
        }
        .button_firm{
            width: 50%;
            background-color: #80CD82;
            display: block;
            text-align: center;
            border: none;
            height: 43px;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 50%;
            color: #FFFFFF;
        }
        #goBtn{border: none}
        #btn{border:none;}
        .money-span{width:43%;display: block;float:left;}
        .price_now{width:90%;height:80px;margin:0 auto;border-top:1px solid #ececec;border-bottom: 1px solid #ececec;margin-top: 3px;}
        .squre{width:33%;height:80%;float:left;    margin-top: 7px;}
        .textRed{width:100%;height:32px;line-height:32px;display: block;color:red;font-size: 18px;text-align:center;}
        .textGrey{display: block;width:100%;height:32px;line-height: 32px;color:#999;text-align: center;font-size: 18px}
        .important_tips p{font-family: "微软雅黑";color:#5b5b5b;}
        .nameName{display: block;width:23%;float:left;}
        .nameContact{display: block;width:55%;float:left;}
        .widthA{width:20%;display: block;float:left;}
        #house_address{margin-left: 10px}
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			.swiper-slide>img{width:100%;}
			.swiper-slide{position: relative;}
    		.playBtn{width:60px;height:60px;background:url(../icon/play.png) no-repeat;position: absolute;z-index: 100;background-size:100%;}
    		.swiper-container {
			    max-height: 220px !important;
			    overflow: hidden !important;
			} 
			.swiper-container img{max-height: 220px !important}

		</style>
	</head>
<body>
<div class="swiper-pagination"></div>
<div id="main"></div>
<div id="box_bottom" style="display: none;">
		
	<span class="img_span" >
		<img style="width:20px;height: 20px;" src="../icon/forum.png"/>
	</span>
	<div class="mui-numbox" id="addNum">
		<button style="color: #39BD2F;font-weight: bold;" class="mui-btn mui-btn-numbox-minus" type="button">-</button>
		<input style="color: #39BD2F; font-weight: bold;background-color: #fff;" id="box" class="mui-input-numbox" type="number" />
		<button style="color: #39BD2F;font-weight: bold;" class="mui-btn mui-btn-numbox-plus" type="button">+</button>
	</div>
		<button style="color: #39BD2F;font-weight: bold;height: 35px;" id="btn" onclick="confirm()" class="mui-btn" style="padding: 7px 12px;">出价</button>
</div>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/template-native.js"></script>
	<script type="text/javascript" src="../script/kv.js"></script>
	<script type="text/javascript" src="../script/user.js"></script>
	<script type="text/javascript" src="../script/data.js"></script>
	<script type="text/javascript" src="../script/util.js"></script>
	<script type="text/javascript" src="../script/apiCloud.js"></script>
	<script type="text/javascript" src="../script/public.js"></script>
	<script type="text/javascript" src="../script/echo.min.js"></script>
	<script type="text/javascript" src="../script/photoswipe.js"></script>
	<script type="text/javascript" src="../script/photoswipe-ui-default.js"></script>
	<script type="text/javascript" src="../script/swiper-3.3.1.min.js"></script>
	<script src="../script/jquery-1.8.1.min.js"></script>
	<script id="items" type="text/html">
		<div class="head">
			<%if (list.status == 1) {%>
                <span  class="head_ing">看房中</span>
                <%}else if(list.status == 2){%>
                <span  class="head_ing">竞拍中</span>
                <%}else if(list.status == 3){%>
                <span  class="head_ing">已结束</span>
                <%}else if(list.status == 4){%>
                <span  class="head_ing">中止</span>
                <%}%>
				<div class="triangle-left"></div>
				<span id="over_time"><%=list.endTime%></span><span style="margin-right: 12%;">结束</span>
		</div>
		<div class="swiper-container">
		<%if(piclist.length<10){%>
	        <div class="swiper-wrapper">
	    	  	<%if(piclist.length == 1){%>
	    	  	<div class="swiper-slide" onclick="openSliderInfo('0')">
		            <img src="<%=piclist[0].pictureUrl%>">
		        </div>
		        <%}else{%>
			        <%for(var i = 0;i < piclist.length; i++){%>
			        <!-- 第一张 -->
			        	<%if(piclist[i].type == 0){%>
			        		<div class="swiper-slide" onclick="openSliderInfo('<%=i%>')">
					            <img src="<%=piclist[i].pictureUrl%>">
					        </div>
			        	<%}else{%>
				        	<div class="swiper-slide" onclick="openSliderInfo('<%=i%>')">
				        		<div class="playBtn"></div>
					            <img src="<%=piclist[i].videoCover%>">
					        </div>
			        	<%}%>
			        <%}%>
		        <%}%>
	        </div>
	        <div class="swiper-pagination"></div>
	        <%}else{%>
	        	<div class="swiper-wrapper">
	    	  	<%if(piclist.length == 1){%>
	    	  	<div class="swiper-slide" onclick="openSliderInfo('0')">
		            <img src="<%=piclist[0].pictureUrl%>">
		        </div>
		        <%}else{%>
			        <%for(var i = 0;i < 10; i++){%>
			        	<%if(piclist[i].type == 0){%>
			        		<div class="swiper-slide" onclick="openSliderInfo('<%=i%>')">
					            <img src="<%=piclist[i].pictureUrl%>">
					        </div>
			        	<%}else{%>
				        	<div class="swiper-slide" onclick="openSliderInfo('<%=i%>')">
				        		<div class="playBtn"></div>
					            <img src="<%=piclist[i].videoCover%>">
					        </div>
			        	<%}%>
			        <%}%>
		        <%}%>
	        </div>
	        <div class="swiper-pagination"></div>
	        <%}%>
    	</div>
		
		<div class="title_content">
			<div class="title_item">
					<span id="title_address">
						<%=list.name%>
					</span>
			</div>
				<%if(list.alarmType==0){%>

			<%}else if(list.alarmType==1){%>
			<%if(list.alarm ==false){%>
			<span class="over_prompt" id="alarmBox" onclick="startAlarm()"><img style="width: 25px;" src="../icon/over_prompt.png"/><br />
						<span >开始前提醒</span>
						</span>
			<%}else if(list.alarm ==true){%>
			<span class="over_prompt" id="alarmBox"  onclick="cancelStartAlarm()"><img style="width: 25px;" src="../icon/over_prompt.png"/><br />
						<span >取消提醒</span>
						</span>
			<%}%>

			<%}else if(list.alarmType==2){%>
			<%if(list.alarm ==false){%>
			<span class="over_prompt" id="alarmBox" onclick="startEndAlarm()"><img style="width: 25px;" src="../icon/over_prompt.png"/><br />
							<span>结束前提醒</span>
						</span>
			<%}else if(list.alarm ==true){%>
			<span class="over_prompt" id="alarmBox" onclick="cancelEndAlarm()"><img style="width: 25px;" src="../icon/over_prompt.png"/><br />
							<span>取消提醒</span>
						</span>
			<%}%>
			<%}%>
			<div style="width:100%;">
				<div style="width: 90%;margin: 0 auto;border-bottom:1px solid #ececec">
					<span style="color:#999;font-size: 12px;">当前价:</span>
					<%if(list.currentPrice == 0){%>
						<span style="color:red;font-size: 18px;">￥<%=list.reservePrice%></span>
					<%}else{%>
						<span style="color:red;font-size: 18px;">￥<%=list.currentPrice%></span>
					<%}%>
					<ul class="many_people">
						<li>
							<span id="apply_num">
								<%=list.applyNum%>人报名
							</span>
						</li>
						<li>
							<span id="remind_num">
								<%=list.alarmNum%>人设置提醒
							</span>
						</li>
						<li>
							<span id="onlookers_num">
								<%=list.browseNum%>次围观
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="margin_money">
			<li>
				<span class="money-span">保证金</span><span>￥<span id="promise"><%=list.ensureGold%></span></span>
			</li>
			<li>
				<span class="money-span">加价幅度</span><span>￥<span><%=list.incrementPrice%></span></span>
			</li>
			<%if(list.evaluatePrice){%>
				<li>
					<span class="money-span">评估价</span><span>￥<span><%=list.evaluatePrice%></span></span>
				</li>
			<%}else{%>
			<%}%>
			
			<%if(list.commission){%>
			
			<li>
				<span class="money-span">佣金</span><span><%=list.commission%></span>%
			</li>
			<%}else{%>
			<%}%>
		</div>
		<div class="bidding_record" id="bidPrice" style="display:block" onclick="openBidPager()">
			<div class="bidding_title">
				<span>竞买记录(<span><%=list.bidNum%></span>)</span>
				<span style="display: flex;align-items: center;">全部 <img style="width: 20px;" src="../icon/icon_right_normal.png" alt=""></span>
			</div>
			<div class="bidding">
				<%if(list.bidRecords.length == 1){%>
				<li class="first">
					<span class="first_logo">领先</span>
					<span class="bidder ">ID:<%=list.bidRecords[0].userPhone%></span>
					<span class="bidder_price">￥<%=list.bidRecords[0].price%></span>
				</li>
				<%}else if(list.bidRecords.length == 2){%>
				<li class="first">
					<span class="first_logo">领先</span>
					<span class="bidder ">ID:<%=list.bidRecords[0].userPhone%></span>
					<span class="bidder_price">￥<%=list.bidRecords[0].price%></span>
				</li>
				<li >
					<span class="out_logo">出局</span>
					<span class="bidder ">ID:<%=list.bidRecords[1].userPhone%></span>
					<span class="bidder_price">￥<%=list.bidRecords[1].price%></span>
				</li>
				<%}else if(list.bidRecords.length == 3){%>
				<li class="first">
					<span class="first_logo">领先</span>
					<span class="bidder ">ID:<%=list.bidRecords[0].userPhone%></span>
					<span class="bidder_price">￥<%=list.bidRecords[0].price%></span>
				</li>
				<li >
					<span class="out_logo">出局</span>
					<span class="bidder ">ID:<%=list.bidRecords[1].userPhone%></span>
					<span class="bidder_price">￥<%=list.bidRecords[1].price%></span>
				</li>
				<li >
					<span class="out_logo">出局</span>
					<span class="bidder ">ID:<%=list.bidRecords[2].id%></span>
					<span class="bidder_price">￥<%=list.bidRecords[2].price%></span>
				</li>
				<%}%>
			</div>
		</div>
		<div class="content_six">
			<li><%if(list.type == 1){%>
				<% if(list.auctionType ==1){%>
					起拍价
				<%}else if(list.auctionType ==2){%>
					二拍价
				<%}else if(list.auctionType ==3){%>
					三拍价
				<%}else if(list.auctionType ==4){%>
					变卖价
				<%}else if(list.auctionType ==4){%>
					重拍价
				<%}%>
				<%}else{%>
					起拍价
				<%}
				%>
				<span class="black">
					￥
					<span><%=list.reservePrice%></span>
					
				</span>
			</li>
			<li>
				竞拍周期<span class="black" style="margin-left: 10px;"><%=list.period%>小时</span>
			</li>
			<li>
				保留价
				<%if(list.reservePrice !=0){%>
				<span class="black">有</span>
				<%}else{%>
				<span class="black">无</span>
				<%}%>
			</li>
			
			<li>
				延迟周期<span class="black"style="margin-left: 10px;"><%=list.delayTime%>分钟/次</span>
			</li>
			<%if(list.auctionTypeName){%>
			<li>
				类型<span class="black" style="margin-left: 20px;"><%=list.auctionTypeName%></span>
			</li>
			<%}else{%>
			<%}%>
			<li>
				优先购买权
				<%if(list.preemptive ==0){%>
				<span class="black">无</span>
				<%}else{%>
				<span class="black">有</span>
				<%}%>
			</li>
			
			<li style="width:90%">
				<span style="display:block;float:left" class="widthA">竞价规则</span>
				<span class="black" style="margin-left:10px;display:block;width:75%;float:left;height:auto;">
					<%=list.ruleTypeName%>
				</span>
			</li>
		</div>

		<div class="content_comment" onclick="openDetailBuy('房源描述','desc')">
			<span class="nameB">标的物详情</span>
			<img style="width: 20px;height: 20px;margin-right: 10px;float:right;" src="../icon/icon_right_normal.png" alt="" />
		</div>
		<div class="content_comment" onclick="openDetailBuy('购房政策','policy')">
			<span class="nameB">购房政策</span>
			<img style="width: 20px;height: 20px;margin-right: 10px;float:right;" src="../icon/icon_right_normal.png" alt="" />
		</div>
		
		<%if(list.houseType == 2 || list.houseType == 3 || list.houseType == 8){%>
			<div class="content_seven">
				<span style="height: 55%;margin-right: 10px;white-space: nowrap;">周边</span><span class="black" style="width: 80%;"><%=list.around%></span>
			</div>
			<div class="content_seven">
				<span style="height: 55%;margin-right: 10px;white-space: nowrap;">交通</span><span class="black" style="width: 80%;"><%=list.traffic%></span>
			</div>
			<div class="content_seven">
				<span style="height: 55%;margin-right: 10px;white-space: nowrap;">环境</span><span class="black" style="width: 80%;"><%=list.environment%></span>
			</div>
			<div class="content_seven">
				<span style="height: 55%;margin-right: 10px;white-space: nowrap;">视野</span><span class="black" style="width: 80%;"><%=list.visualField%></span>
			</div>
		<%}else{%>
			
		<%}%>
		<div class="content_seven" onclick="openMap('<%=list.address%>')">
			<span class="widthA" style="text-align: left;">
				<img style="width: 10px;margin-top: 3px;" src="../icon/map.png"/>
			</span>
			<span id="house_address">
				<%=list.address%>
			</span>
			<img style="width: 20px;height: 20px;position:absolute;right: 8%; " src="../icon/icon_right_normal.png" alt="" />　
		</div>
		
		<div style="width:100%;background:#fff;">
			<div class="content_comment" >
				<span >资产处置单位</span>
				<span class="black" style="margin-left: 10px;"><%=list.lawAuctionUnitName%></span>
			</div>
		</div>
		<div style="width:100%;background:#fff;">
			<div class="content_comment" >
				<span >咨询方式</span>
				<span class="black" style="margin-left: 10px;"><%=list.servicePhone%></span>
			</div>
		</div>
		<div class="content_broker">
			<img style="width: 30px;height:30px;" src="<%=list.serviceIcon%>" onerror="this.src='../icon/default@1x.png'" onclick="openBroker('<%=list.serviceId%>')">
			<span style="width: 30%;"><span class="broker_name"><%=list.serviceName%></span><span class="borker_phoneNum"><%=list.servicePhone%></span></span>
			<%if(list.servicePhone){%>
				<a class="broker_list" href="tel:<%=list.servicePhone%>"  ><img class="broker_img" src="../icon/phone.png"/>电话</a>
				<span class="broker_list" onclick="openMsg()"><img class="broker_img" src="../icon/message.png"/>短信</span>
			<%}else{%>
			<%}%>

			<span class="broker_list" onclick="openChat(1,'<%=list.serviceId%>','<%=list.serviceName%>')"><img class="broker_img" src="../icon/msg.png"/>交流</span>
			<span class="broker_list"  onclick="openChat(2,'<%=list.cgid%>','<%=list.chatGroupName%>')"><img class="broker_img" src="../icon/talk.png"/>讨论</span>
		</div>
		<% if(list.lauid == undefined){%>

		<%}else{%>
		<div class="content_comment" onclick="court()">
			<span style="display: block;float: left;">查看标的物</span><span class="nameContact"></span>
			<img style="width: 20px;height: 20px;margin-right: 10px;float:right;margin-top:3px" src="../icon/icon_right_normal.png" alt="" />
			<div style="clear:both"></div>
		</div>
		<%}%>
		<div style="width:100%;height:auto;margin-top:1px">
			<div class="content_comment" onclick="openComment()">
				<span>点评</span>
				<img style="width: 20px;height: 20px;margin-right: 10px;float:right;margin-top:3px" src="../icon/icon_right_normal.png" alt="" />

			</div>
		</div>

		<div style="width:100%;background:#f2f2f2;height: 10px;"></div>
		<div class="content_comment" onclick="openDetailBuy('竞买公告','announcement')">
			<span class="nameB">竞买公告</span>
			<img style="width: 20px;height: 20px;margin-right: 10px;float:right;" src="../icon/icon_right_normal.png" alt="" />
		</div>
		<div class="content_comment" onclick="openDetailBuy('竞买须知','instruction')">
			<span class="nameB">竞买须知</span>
			<img style="width: 20px;height: 20px;margin-right: 10px;float:right;" src="../icon/icon_right_normal.png" alt="" />
		</div>
		<div class="content_comment" onclick="openDetailBuy('竞买帮助','help')">
			<span class="nameB">竞买帮助</span>
			<img style="width: 20px;height: 20px;margin-right: 10px;float:right;" src="../icon/icon_right_normal.png" alt="" />
		</div>
		<div style="width:100%;background:#f2f2f2;height: 10px;"></div>
		<div class="important_tips">
			<div class="tips_title">
				<span class="line"></span><span style="color: #f44442;margin: 0 10px;white-space: nowrap;">重要提示</span><span class="line"></span>
			</div>
			<div style="width:90%;height:auto;margin:0 auto;padding: 5px;border:2px solid #39bc30;font-size: 12px">
				<p>该标的物需缴纳<span><%=list.ensureGold%></span>元。</p>
				<p><span style="color:#39bc30">建议您使用<span style="background:#39bc30;color:#fff">网银付款</span>：</span>推荐：农行、工行、中国银行、建行、招行、浦发、交通、光大、邮储、杭州银行等</p>
				<span style="color:#238cdd" id="seeBank" onclick="seeBank()">查看各银行支付限额></span>
			</div>
			<p style="text-indent: 1rem;margin: 10px 20px 0 20px;">1.竞拍前请务必遵照《竞买公告》、《竞买须知》及《标的物情况介绍表》要求，进行实地看样、调查标的物信息（如过户要求、违章情况等）、了解竞买资质、委托代理及尾款支付方式等内容。 <strong>如违反相关规定，您的保证金可能会被法院划扣并产生其他司法处罚等后果，请理性参拍！</strong></p>
			<p style="text-indent: 1rem;margin: 0 20px;">			2.竞买人如欲委托他人参拍的，请提前与法院确认是否可行并办理相应的委托手续，否则法院将视被委托人为实际竞买人并办理交割手续。 <strong>因未办理委托手续导致的二次过户风险及因此产生的相关税费由竞买人自行承担。</strong></p>
			<p style="text-indent: 1rem;margin: 0 20px;"> 			3. <strong>请仔细阅读标的物详情，再进行竞拍，包括房屋面积，周边配套，交通，学区等标的物详细情况，以法院实地告知为准，如有疑问请咨询法院。</strong></p>
			<p style="text-indent: 1rem;margin: 0 20px;">			4. 如果竞买成功后，买受人悔拍，法院将不予退还保证金，且买受人不得参加重新拍卖。</p>
		</div>
		<div style="width:100%;height:50px"></div>
		<%if(list.status == 1 && list.apply == true){%>
		<div class="bottom" onclick="alreadyPay()">
			<button class="button" id="ensureGoldBtn"><%=list.noAgain%></button>
		</div>
		<%}else if((list.status == 1 || list.status == 2) && list.inEnsureGold == false && list.apply == false){%>
		<div class="bottom" onclick="openPayPages()">
			<button class="button" id="ensureGoldBtn">报名交保证金</button>
		</div>
		<%}else if ((list.status == 1 || list.status == 2) && list.inEnsureGold == true && list.goldType == 1){%>
		<div class="bottom" onclick="cancleEnsureGold()">
			<button class="button" id="ensureGoldBtn">取消保证金</button>
		</div>
		<%}else if((list.status == 1 || list.status == 2) && list.inEnsureGold == true  && list.apply == false){%>
		<div class="bottom" onclick="openPayPagesTrue()">
			<button class="button" id="ensureGoldBtn">去支付</button>
		</div>
		<%}else if(list.status == 3){%>
		<div class="bottom" >
			<button class="button" id="ensureGoldBtn">已结束</button>
		</div>
		<%}%>
	</script>
	<script type="text/javascript">
		var result = {};
		var hid = {};
		var loadJson = {};
		var flag = true;
		var egid;
		var Hid = {};
		var piclist = [];
		var luid = {};
		var phoneList=[];
		var enSureStatus = true;
		var houseName;
		var userInfo = getUserInfo();
		var bidUserPhone;
		var userNum;
		var numTwo;
		var numArr =["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
		var selfNum ;
		var date = new Date();
		var dialogBox;
		var ItemsArr =[];
		var coordinate;
		apiready = function(){
            dialogBox = api.require('dialogBox');
			Hid = api.pageParam;
			if(Hid.type ==1){//法拍
                hid.commentUrl = commentUrl;
                hid.commentPager = commentPager;
                hid.commentReply = replyUrl;
			}else if(Hid.type ==2){//投资  
                hid.commentUrl = investmentHouseCommentUrl;
                hid.commentPager = investmentHouseCommentPager;
                hid.commentReply = investmentHouseReplyUrl;
			}else if(Hid.type ==3){//E
                hid.commentUrl = enterpriseESelectHouseCommentUrl;
                hid.commentPager = enterpriseESelectHouseCommentPagerUrl;
                hid.commentReply = enterpriseESelectHouseReplyUrl;
			}else if(Hid.type ==6){//直播法拍
                hid.commentUrl = liveVideoLawAuctionHouseCommentUrl;
                hid.commentPager = liveVideoLawAuctionHouseCommentPager;
                hid.commentReply = liveVideoLawAuctionHouseReplyUrl;
			}else if(Hid.type ==5){//直播投资
                hid.commentUrl = liveVideoInvestmentHouseCommentUrl;
                hid.commentPager = liveVideoInvestmentHouseCommentPager;
                hid.commentReply = liveVideoInvestmentHouseReplyUrl;
			}else if(Hid.type ==7){//直播名企
                hid.commentUrl = liveVideoEnterpriseHouseCommentUrl;
                hid.commentPager = liveVideoEnterpriseHouseCommentPager;
                hid.commentReply = liveVideoEnterpriseHouseReplyUrl;
			}else if(Hid.type == 8){//专场
				hid.commentUrl = enterpriseAuctionHouseHouseCommentUrl;
                hid.commentPager = enterpriseAuctionHouseHouseCommentPagerUrl;
                hid.commentReply = enterpriseAuctionHouseHouseReplyUrl;
			}
			hid.hid = Hid.id;
			ajaxGetWithProgress(Hid.url,hid,function(ret,err){
				if(isNotBlack(ret)){
				    if(ret.bidRecords &&ret.bidRecords.length > 0){
                        for (var i = 0 ; i< ret.bidRecords.length; i++){
                            userNum = ret.bidRecords[i].userPhone.substring(7);
                            numTwo = 26%userNum.substring(0,2);
                            if(numTwo == 26){
			                	selfNum = numArr[numTwo-1] +userNum;
			                }else{
			                	selfNum = numArr[numTwo] +userNum;
			                }
	                        ret.bidRecords[i].userPhone = selfNum;
	                    }
                        numTwo = 26%userNum.substring(0,2);
                        selfNum = numArr[numTwo] +userNum.substring(2,6);
					}
		           	ret.houseType = Hid.type;
					var nowTime = date.getTime()+2*60*1000;
					coordinate = ret.coordinate;
					loadJson = ret;
					luid.lauid = ret.lauid;
					luid.laName = ret.lawAuctionUnitName;
					enSureStatus = ret.apply;
					ret.goldType = Hid.goldType;
					houseName = ret.name;
					if(isNotBlack(ret.shuffleFigureItems)){
						ret.piclist = ret.shuffleFigureItems;
						phoneList.push(ret.servicePhone);
						for(var i =0;i<ret.piclist.length;i++){
							piclist.push(ret.piclist[i]);
						}
						for(var i =0;i<piclist.length;i++){
							if(piclist[i].type == 0){
								var WidthAndHeight = getWidthAndHeightByImageSrc(piclist[i].pictureUrl,800)
								ItemsArr.push({src:piclist[i].pictureUrl,w:WidthAndHeight.w,h:WidthAndHeight.h}) 
							}else{
								var WidthAndHeight = getWidthAndHeightByImageSrc(piclist[i].videoCover,800)
								ItemsArr.push({src:piclist[i].videoCover,w:WidthAndHeight.w,h:WidthAndHeight.h}) 
 						}
						}
                        if(flag == true){
                            var body = document.getElementsByTagName('body')[0];
                            var scr = document.createElement('script');//创建一个script节点
                            scr.setAttribute('src','../script/mui.min.js'); //给script节点添加路径
                            body.appendChild(scr);
                            flag = false;
                        }else{
                        }
					}
					if(ret.status == 2 && ret.apply == true){

						document.getElementById('addNum').setAttribute("data-numbox-step",ret.incrementPrice)
						// document.getElementById('input_box').style.display = "flex";
						document.getElementById('box_bottom').style.display = "flex";
						if(ret.currentPrice == 0){
							document.getElementById('box').value = ret.reservePrice;
						}else{
							document.getElementById('box').value = ret.currentPrice;
						}
					}
					egid = ret.egid;
					var endTime = ret.endTime;
					ret.endTime = formatTimeToDate(ret.endTime);
                    ret.reservePrice = formatNum(JSON.stringify(ret.reservePrice));
                    ret.currentPrice = formatNum(JSON.stringify(ret.currentPrice));
                    if(ret.evaluatePrice){
                    	ret.evaluatePrice = formatNum(JSON.stringify(ret.evaluatePrice));
                    }else{
                    	
                    }
                    ret.ensureGold = formatNum(JSON.stringify(ret.ensureGold));
					ret.payId = selfNum;
					var timeC = (ret.startTime - nowTime);
					var days = timeC / 1000 / 60 / 60 / 24;
					var daysRound   = Math.floor(days);
					var hours = timeC/ 1000 / 60 / 60 - (24 * daysRound);
					var hoursRound   = Math.floor(hours);
					ret.noAgain = "还有" + daysRound  + "天" + ":" + hoursRound + "小时" + "开始";
					ret.type = Hid.type;
					var data = {list: ret,piclist:piclist};
					var html = template('items', data);
					document.getElementById('main').innerHTML = html;
					document.getElementById('main').innerHTML = html;
					var playBtn = document.querySelectorAll('.playBtn')
					var topH  = 220/2 -30;
			    	var leftW  =api.winWidth/2 -30;
					for(var i=0;i<playBtn.length;i++){
						playBtn[i].style.top = topH + "px";
			    		playBtn[i].style.left = leftW + "px";
					}
                    var swiper = new Swiper('.swiper-container', {
                        pagination: '.swiper-pagination',
                        paginationClickable: true,
                        autoplay : 2500
                    });
				}else{alert(JSON.stringify(err))};
			});
		};
		//打开图片
       	function openSliderInfo(index) {
			var photoJson = {};
			photoJson.arr = ItemsArr;
			photoJson.index = index;
			photoJson.photoarr = piclist;
			openNewWindow('photo','./photo.html',photoJson)
	    	// openPhotoSwipe(index);
	    }
		function openDetailBuy(title,properties){
		    loadJson.title = title;
		    loadJson.pro = properties;
		    openNewWindow('buyDetail','./buyDetail.html',loadJson)
		}
		function openMsg(){
        	api.sms({
	            numbers:phoneList,
                text:'您好:我对您在拍房网发布的"'+houseName+'"很感兴趣，想详细了解一下。'
	        }, function(ret, err) {
	            if (ret && ret.status) {
	                toast('发送成功');
	            } else {
	                toast('发送失败，请稍后重试');
	            }
	        });
	    }
	    //打开支付页
		function openPayPages(){
			var promise = {};
			promise.hid = hid.hid;
			promise.fee = document.getElementById('promise').innerHTML;
			promise.egid = loadJson.egid;
			promise.submitUrl = Hid.submit;
			user = getUserInfo();
			if(user.attestIdCard == 3 || user.attestIdCard == 0){
				ajaxGetWithProgress(userLoadUrl,{},function(ret,err){
					if(isNotBlack(ret)){
						alert(JSON.stringify(ret))
						if(ret.attestIdCard == 3 || ret.attestIdCard == 0){
						var	dialogBox = api.require('dialogBox');
							showDialog('未实名认证','您的实名认证还没有通过，是否先去认证？','取消','去认证',function(){
								openNewWindow('auth','./auth.html')
							})
						}else if(ret.attestIdCard == 1){
							toast('身份验证正在审核中')
						}else if(ret.attestIdCard == 2){
							ret.fee = document.getElementById('promise').innerHTML;
							ret.hid = hid.hid;
							ret.egid = loadJson.egid;
							ret.submitUrl = Hid.submit;
							openNewWindow('payAgreement','./payAgreement.html',ret)
						}
					}else{
						alert(JSON.stringify(err))
					};
				})
			}else if(user.attestIdCard == 1){
				toast('身份验证正在审核中')
			}else if(user.attestIdCard == 2){
                openNewWindow('payAgreement','./payAgreement.html',promise)
				//openNewWindow('payPages','./payPages.html',promise);
			}
		}
		//打开竞价列表
		function openBidPager(){
			var bidHid = {};
			bidHid.hid = loadJson.id;
			bidHid.bidPagerUrl = Hid.bidPagerUrl;
			openNewWindow('auction_record','auction_record.html',bidHid)
		}
		function openBroker(id){
			openNewWindow('broker_detail','broker_detail.html',{id:id});
		}
		function openPayPagesTrue(){
			var promise = {};
			promise.hid = hid.hid;
			promise.fee = document.getElementById('promise').innerHTML;
			promise.egid = loadJson.egid;
			//openNewWindow('payPages','./payPages.html',promise);
            openNewWindow('payAgreement','./payAgreement.html',promise)

		}
		function alreadyPay(){
			toast('您已支付过此订单的保证金，订单还在看房期，请您耐心等待！')
		}
		//打开评论页
        function openComment(){
            user = getUserInfo();
            if(user.attestIdCard == 3 || user.attestIdCard == 0){
                ajaxGetWithProgress(userLoadUrl,{},function(ret,err){
                    if(isNotBlack(ret)){
                        if(ret.attestIdCard == 3 || ret.attestIdCard == 0){
                            showDialog('未实名认证','您的实名认证还没有通过，是否先去认证？','取消','去认证',function(){
                                openNewWindow('auth','./auth.html')
                            })
                        }else if(ret.attestIdCard == 1){
                            toast('身份验证正在审核中')
                        }else if(ret.attestIdCard == 2){   
                            user = getUserInfo();
                            openNewWindow('comment','comment.html',hid);
                        }
                    }else{
                        alert(JSON.stringify(err))
                    }
                })
            }else if(user.attestIdCard == 1){
                toast('身份验证正在审核中')
            }else if(user.attestIdCard == 2){
                user = getUserInfo();
                openNewWindow('comment','comment.html',hid);
            }

        }

		function startAlarm(){
			ajaxGetWithProgress(Hid.startAlarmUrl,{hid:Hid.id},function(ret,err){
				if (ret&&ret.success){
					reload();
				}else {

				}
			})
		};
		function cancelStartAlarm(){
			ajaxGetWithProgress(Hid.cancelStartAlarmUrl,{hid:Hid.id},function(ret,err){
				if (ret&&ret.success){
					reload();
				}else {

				}
			})
		};
		function startEndAlarm(){
			ajaxGetWithProgress(Hid.endAlarmUrl,{hid:Hid.id},function(ret,err){
				if (ret&&ret.success){
					reload();
				}else {

				}
			})
		};
		function cancelEndAlarm(){
			ajaxGetWithProgress(Hid.cancelEndAlarmUrl,{hid:Hid.id},function(ret,err){
				if (ret&&ret.success){
					reload();
				}else {

				}
			})
		}
		//查看标的物
		function court(){
			openNewWindow("court","./court.html",luid);
			setTimeout(function(){
				closeWin();
			},500)
		}
		function talkShow(){
			var talkIput = document.getElementById('input_box');
			var priceBox = document.getElementById('box_bottom');
			talkIput.style.display = "flex";
			priceBox.style.display = "none";
		}
		function priceShow(){
			var talkIput = document.getElementById('input_box');
			var priceBox = document.getElementById('box_bottom');
			talkIput.style.display = "none";
			priceBox.style.display = "flex";
		}
		//弹出框
		var nowPrice = document.getElementById('nowPrice');
		function confirm(){
			var price =document.getElementById('box').value;
			if(loadJson.currentPrice == 0){
				if(price < loadJson.reservePrice){
	    			toast('低于或等于当前价不能出价');
	    		}else{
	    			dialogBox = api.require('dialogBox');
					showDialog('出价','确定出价吗？','取消','确定',function(){
						var newCurrentPrice={};
						newCurrentPrice.hid = loadJson.id;
						newCurrentPrice.price = price;
						ajaxGetWithProgress(Hid.bidurl,newCurrentPrice,function(){
							reload();
						})
						var t = setTimeout("toast('出价成功')",1500)

					})
	    		}
			}else{
				if(price < loadJson.currentPrice){
					toast('低于或等于当前价不能出价');
				}else{
	    			dialogBox = api.require('dialogBox');
					showDialog('出价','确定出价吗？','取消','确定',function(){
						var newCurrentPrice={};
						newCurrentPrice.hid = loadJson.id;
						newCurrentPrice.price = price;
						ajaxGetWithProgress(Hid.bidurl,newCurrentPrice,function(){
							reload();
						})
					})
				}
			}
	    };
		function openMap(address){
			var mapJson = {};
			var lonlat = coordinate.split(',');
			mapJson.coordinate = lonlat;
			mapJson.address = address;
			openNewWindow('map','./map.html',mapJson)
		}
		//打开银行限额说明
        function seeBank(){
            openNewWindow('solution','./solution.html',{})
        }
		function cancleEnsureGold(){
			ajaxGetWithProgress(cancelEnsureGoldUrl,{egid:loadJson.egid},function(ret,err){
				if(isNotBlack(ret)){
					toast('已取消保证金')
					api.execScript({
						name:'cash_deposit',
						frameName:'cash_deposit_body',
						script:'apiready()'
					})
					closeWin();
				}else{
					alert(JSON.stringify(err))
				}
			})
		}
        function openChat(type,thirdId,thirdNick){
		    if(type ==1){
                openNewWindow("chat"+type+"_"+thirdId,"./chat.html",{type:type,thirdId:thirdId,thirdNick:thirdNick});
            }else if(type ==2){
                ajaxGet(joinChatGroupUrl,{cgid:thirdId,uid:userInfo.id},function (ret,err) {
                    if(ret.success == true){
                        openNewWindow("chat"+type+"_"+thirdId,"./chat.html",{type:type,thirdId:thirdId,thirdNick:thirdNick});
                    }else if(err){
                        toast("聊天出错")
                    }
                })
			}

        }
		function reload() {
			location.reload()
        }
        
	</script>
</body>


</html>
