<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/mui.css">
    <style>
        * {
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color:transparent;
        }
        html{
            width: 100%;
            font-family: 黑体;

        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #EFEFEF;
        }
        .anchor_list{
            width: 100%;
            background-color: #FFFFFF;
        }
        .anchor_listTitle{
            width: 100%;
            height:40px;
            line-height: 40px;
            overflow: hidden;
            position: relative;
            border-bottom: 1px #ECECEC solid;
        }
        .content_title{
            list-style: none;
            width: 100%;
            height: 87px;
        }
        .content_title li{
            width: 33%;
            height:100%;
            text-align: center;
            border-right: 1px solid #ECECEC;
            float: left;
            font-size: 14px;
        }
        .item{
            margin-top: 10px;
            background-color: #FFFFFF;
            width: 100%;
        }
        .item_first{
            font-size: 16px;
            height: 35px;
            display: block;
            line-height: 35px;
            padding-left: 20px;
            color: #353535;
            font-weight: 300;
        }
        .item_list{
            width: 100%;
            height: 40px;
            border-top: 1px solid #ECECEC;
        }
        .item_list li{
            width: 33%;
            height: 40px;
            font-size: 14px;
            color: #999999;
            line-height: 40px;
            text-align: center;
            border-right: 1px solid #ECECEC;
            float: left;
        }
        .content_title,.item_list li:last-child{
            border-style: none;
        }
        .no2_item{
            width: 100%;
            margin-top: 10px;
            background-color: #FFFFFF;
        }
        .no3_item{
            width: 100%;
            margin-top: 10px;
            background-color: #FFFFFF;
        }
        .item_list2{
            width: 100%;
            min-height: 41px;
            border-top: 1px solid #ECECEC;
        }
        .item_list2 li{
            width: 33%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #999999;
            text-align: center;
            border-right: 1px solid #ECECEC;
            border-bottom: 1px solid #ECECEC;
            float: left;
        }
        .item_list3{
            width: 100%;
            height: 40px;
        }
        .item_list3 li{
            width: 49.6%;
            height: 40px;
            font-size: 14px;
            color: #999999;
            line-height: 40px;
            text-align: center;
            border-top: 1px solid #ECECEC;
            border-right: 1px solid #ECECEC;
            float: left;
        }
        .item_list3 li:last-child{
            border-right: none;
        }
        #nav{
            width: 100%;
            height: 50px;
            background-color:#FCFCFC;
            position: fixed;
            bottom: 0;
        }
        .nav_bottom{
            width: 100%;
            height: 50px;
        }
        .nav_bottom li{
            width: 20%;
            height: 50px;
            font-size: 13px;
            float: left;
            display: flex;
            padding-top: 30px;
            justify-content: center;
        }
        .container{
            overflow: hidden;
            width: 75%;
            position: absolute;
            float: right;
            left: 20%;
            top: 0px;
        }
        .container li{height: 40px;line-height: 40px;font-size: 14px;padding-left: 10px;overflow: hidden;}
        .leftTitle{float: left;width: 20%;height: 20px;line-height: 20px;border-right:1px solid #eaeaea;margin-top:10px;}
    </style>
</head>
<body>
    <div id="main1" ><div id="slider" class="mui-slider" style="height:197px"></div></div>
<div class="anchor_list">
    <div class="anchor_listTitle">
        <span class="leftTitle"><span style="color: red;padding-left:25%;text-align: left;">公告</span></span>

        <ul class="container" id="main">
        </ul>
    </div>
    <ul class="content_title">
        <li onclick="openAuction()">
            <img style="width: 50px;height: 50px;margin-top:8px;margin-bottom: 5px;" src="../icon/fapai.png" alt=""><br>
            拍卖
        </li>
        <li onclick="openNewWindow('onePrice','./onePrice.html',{status:123})">
            <img style="width: 50px;height: 50px;margin-top:8px;margin-bottom: 5px;" src="../icon/yikoujia.png" alt=""><br>
            一口价
        </li>
        <li onclick="openLive()">
            <img style="width: 50px;height: 50px;margin-top:8px;margin-bottom: 5px;" src="../icon/zhibo.png" alt=""><br>
            直播
        </li>
    </ul>
</div>
<div class="item">
		<span class="item_first">
			拍卖 <img style="width:8px;margin-left: 2%" src="../icon/sanjiao.png" alt="">
		</span>
    <ul class="item_list">
        <li onclick="lawAuction()">法拍房</li>
        <li onclick="houseDetail()">二手房</li>
        <li onclick="famousHouse()">新房</li>
    </ul>
</div>
<div class="item">
		<span class="item_first" >
			一口价 <img style="width:8px;margin-left: 2%" src="../icon/sanjiao.png" alt="">
		</span>
    <ul class="item_list">
        <li onclick="openNewWindow('onePrice','./onePrice.html',{status:1})">看房期</li>
        <li onclick="openNewWindow('onePrice','./onePrice.html',{status:2})">进行中</li>
        <li onclick="openNewWindow('onePrice','./onePrice.html',{status:3})">已结束</li>
    </ul>
</div>
<div class="item">
		<span class="item_first" >
			直播 <img style="width:8px;margin-left: 2%" src="../icon/sanjiao.png" alt="">
		</span>
    <ul class="item_list">
        <li onclick="openWeekendLive()">直播间</li>
        <li onclick="openLawAuctionLive()">法拍现场</li>
        <li onclick="openEnterpriseHouseLive()">新房专场</li>

    </ul>
</div>
<div class="no2_item">
	<span class="item_first" >服务</span>
    <ul class="item_list2" id="serviceType">

    </ul>
</div>
<div class="no3_item">
	<span class="item_first">
			委托与合作
    </span>
    <ul class="item_list3">
        <li onclick="openCooperat()">我要合作</li>
        <li onclick = 'openAuthorize()'>我要委托</li>
    </ul>
</div>
<script id="scriptDiv2" type="text/html">
    <div class="mui-slider-group mui-slider-loop" >
        <%if(list.length == 1){%>
        <div class="mui-slider-item" onclick="openSliderInfo('<%=list[0].redirect%>')">
            <img src="<%=list[0].picture%>">
        </div>
        <%}else{%>
        <div class="mui-slider-item mui-slider-item-duplicate" onclick="openSliderInfo('<%=list[list.length-1].redirect%>')">
            <img src="<%=list[list.length-1].picture%>">
        </div>
        <%for(var i = 0;i < list.length; i++){%>
        <!-- 第一张 -->
        <div class="mui-slider-item" onclick="openSliderInfo('<%=list[i].redirect%>')">
            <img src="<%=list[i].picture%>">
        </div>
        <%}%>
        <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
        <div class="mui-slider-item mui-slider-item-duplicate" onclick="openSliderInfo('<%=list[0].redirect%>')">
            <img src="<%=list[0].picture%>">
        </div>
        <%}%>
    </div>
    <div class="mui-slider-indicator">
        <div class="mui-indicator mui-active"></div>
        <%for(var i = 0;i < list.length-1; i++){%>
        <div class="mui-indicator"></div>
        <%}%>
    </div>
</script>
<script id="scriptDiv3" type="text/html">
    <div class="mui-slider-item" onclick="openSliderInfo('<%=list[0].redirect%>')">
        <img src="<%=list[0].picture%>">
    </div>

    <div class="mui-slider-indicator">
        <div class="mui-indicator mui-active"></div>
    </div>
</script>
<script type="text/html" id="serviceDiv">
    <% for(var i = 0; i < list.length;i++){%>
        <li onclick="openService('<%=list[i].id%>','<%=list[i].name%>')"><%=list[i].name%></li>
    <%}%>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/template-native.js"></script>
<script type="text/javascript" src="../script/kv.js"></script>
<script type="text/javascript" src="../script/user.js"></script>
<script type="text/javascript" src="../script/data.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/apiCloud.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/echo.min.js"></script>
<script type="text/javascript" src="../script/mui.min.js"></script>
<script src="../script/jquery-1.8.1.min.js"></script>
<script type="text/html" id="scriptDiv">
    <%for(var i = 0;i < list.length;i++){%>
        <li onclick="openContent('<%=i%>')"><%=list[i].title%></li>
    <%}%>
        <li onclick="openContent(0)"><%=list[0].title%></li>
</script>
<script type="text/javascript">
    var cityData = {};
    var flag =true;
    var retJson = {};
    apiready = function(){
         //进行下一步操作
        var cityList =$api.getStorage("cityTypes");
        var cityName = $api.getStorage("cityInfo");
        if(cityName.type == 1){
            for(var i=0;i<cityList.citys.length;i++){
                if(cityList.citys[i].city ==cityName.city.replace('市','')){
                    cityData.id =cityList.citys[i].id;
                    cityData.city =cityName.city.replace('市','');
                }
            }
        }else if(cityName.type ==2){
            cityData.id = cityName.cityInfo.id; 
            cityData.city =cityName.cityInfo.city;
        }
        api.setRefreshHeaderInfo({
            visible: true,
            bgColor: 'rgba(0,0,0,0)',
            textColor: '#666',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        },function(ret,err){
            //  公告
            ajaxGet(announcementUrl,{twoLevelAreaId:cityData.id},function(ret,err){
                if(ret&&ret.length >0){
                    retJson = ret;
                    var data ={list:ret};
                    var html = template("scriptDiv",data);
                    document.getElementById('main').innerHTML =html;
                    //******************公告轮播**************
                    var index = 0;
                    var len = $(".container>li").length;
                    setInterval(function(){
                        if(index == len){
                            index = 1;
                            $(".container").css("top",0);
                        }
                        interval(index);
                        index++;
                    },3000);
                }else{
                    document.getElementById('main').innerHTML ="";
                }
                api.refreshHeaderLoadDone();
            });
            //广告
            ajaxGet(advertUrl,{twoLevelAreaId:cityData.id},function(ret,err){
                if(ret){
                    var piclist = [];
                    var srcList = [];
                    for(var i = 0;i<ret.length;i++){
                        srcList.push(ret[i].redirect);
                    }
                    for(var i = 0;i<ret.length;i++){
                        piclist.push(ret[i].picture);
                    }
                    if(piclist.length>1){
                        var data ={list:ret};
                        var html = template("scriptDiv2",data);
                        document.getElementById('slider').innerHTML =html;
                        mui.init({
                            swipeBack:true //启用右滑关闭功能
                        });
                        var slider = mui("#slider");
                        slider.slider({
                            interval: 3000
                        });
                    }else if(piclist.length==1){
                        var data ={list:ret};
                        var html = template("scriptDiv3",data);
                        document.getElementById('slider').innerHTML =html;
                    }else if(!piclist){
                        document.getElementById('slider').innerHTML ='';
                    }

                }
                api.refreshHeaderLoadDone();
            })
            //服务
            ajaxGet(serviceType,{twoLevelAreaId:cityData.id}, function (ret,err) {
                if (ret && ret.length>0){
                    var data  ={list:ret};
                    var html = template("serviceDiv",data);
                    document.getElementById('serviceType').innerHTML = html;
                }
                api.refreshHeaderLoadDone();
            })

        })
        api.refreshHeaderLoading();
    }
     function relaodhome(){
        location.reload();
     }
    //打开详细内容
    function openContent(index){
        openNewWindow('announcementDetail','./announcementDetail.html',retJson[index])
    }
    function interval(index){
        var adHeight = $(".container>li").height();
        $(".container").animate({
            top:-adHeight*index+'px'
        });

    }


function openAuthorize(){
    openNewWindow('authorize','./authorize.html')
}
function openCooperat(){
    openNewWindow('cooperation','./cooperation.html')
}
function openAuction(){
	api.execScript({
		name:rootWindowName,
		script:"openTab('auction')"
	});
}
function openLive(){
	api.execScript({
		name:rootWindowName,
		script:"openTab('live')"
	});
}
    function houseDetail(){
        openNewWindow("houseDetail","./houseDetail.html",{});
    }
    function lawAuction(){
        openNewWindow("lawAuction","./lawAuction.html",{});
    }
    function famousHouse(){
        openNewWindow('famousHouse','famousHouse.html',{});
    }
    function openWeekendLive(){
        var liveListJson = {};
        liveListJson.willPlayUrl = liveWeekendUrl;
        liveListJson.videoLiveListUrl =liveWeekendBiddingPagerUrl;
        liveListJson.liveLoadUrl =liveWeekendLoadUrl;
        liveListJson.bidUrl =liveWeekendBidUrl;
        liveListJson.bidPagerUrl =liveWeekendBidPager;
        liveListJson.submitEnsureGoldUrl =liveWeekendSubmitEnsureGoldUrl;
        openNewWindow('live_list','./live_list.html',liveListJson);
    }
    function openLawAuctionLive(){
        var liveListJson = {};
        liveListJson.willPlayUrl = liveVideoLawAuctionHouseUrl;
        liveListJson.videoLiveListUrl =liveVideoBiddingPagerUrl;
        liveListJson.liveLoadUrl =liveVideoUrl;
        liveListJson.bidUrl =liveBidUrl;
        liveListJson.bidPagerUrl =liveBidPager;
        liveListJson.submitEnsureGoldUrl =liveSubmitEnsureGoldUrl;
        openNewWindow('live_list','./live_list.html',liveListJson);
    }
    function openEnterpriseHouseLive(){
        var liveListJson = {};
        liveListJson.willPlayUrl = liveEnterpriseHouseUrl;
        liveListJson.videoLiveListUrl =liveEnterpriseHouseBiddingPagerUrl;
        liveListJson.liveLoadUrl =liveEnterpriseHouseLoadUrl;
        liveListJson.bidUrl =liveEnterpriseHouseBidUrl;
        liveListJson.bidPagerUrl =liveEnterpriseHouseBidPager;
        liveListJson.submitEnsureGoldUrl =liveEnterpriseHouseSubmitEnsureGoldUrl;
        openNewWindow('live_list','./live_list.html',liveListJson);
    }
    //打开服务
    function openService(id,name){
        var data ={};
        data.id = id;
        data.name =name;
        openNewWindow('serviceList','serviceList.html',data);
    }
    //打开广告页
    function openWeb(src){
        var browser = api.require('webBrowser');
        browser.open({
            titleBar:{
                bg:'#39bc30',
                textColor:'#fff'
            },
            url: src
        });
    }
</script>
</body>
</html>
