<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no" />
    <title>直播详情</title>
    <link rel="stylesheet" type="text/css" href="../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/mui.css" />
    <style type="text/css">
    	#live{width: 100%;height: 220px;}
    	.tabList{position: relative;}
    	 #move{
	    	width: 27.67%;height: 2px;
	    	background: #39bc30;position: absolute;
	    	bottom: 0;
	    	border-radius: 2px;
	    }
    	#live_list{
	    	overflow: hidden;
	    	border: 1px solid #efefef;
	    	background: #fff;
	    }
	    #live_list li{
	    	height: 38px;
	    	width:33%;
	    	float: left;
	    	text-align: center;
	    	line-height: 38px;
	    	font-size: 16px;
	    	color: #565656;
	    }
	     #box_bottom{
    	width: 100%;
    	height: 57px;
    	display: flex;
    	align-items: center;
    	justify-content: space-around;
    	position: fixed;
    	bottom: 0;background-color: #F2F2F2;
    	z-index: 999;
    }
    #input_box{
    	width: 100%;
    	height: 57px;
    	display: flex;
    	align-items: center;
    	justify-content: space-around;
    	position: fixed;
    	bottom: 0;background-color: #F2F2F2;
    }
    .input{width:200px;padding-left:10px;height: 35px;background-color: #fff;font-size: 14px;outline:none;border:none;}
    .img_span{width: 35px;height: 35px;background-color: #fff;display: flex;align-items: center;justify-content: center;}
   	 #bg_1{
            display: block;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
            display: none;
        }
        #show_1{
            position: fixed;
            top: 60px;
            width: 100%;
            height: 200px;
            z-index: 1002;
            overflow: auto;
            display: none;
            background-color: #FFF;
        }
        .button_cancel{
            width: 50%;
            background-color: #f1f2f3;
            display: block;
            text-align: center;
            border: none;
            height: 43px;
            font-size: 16px;
            float: left;
            position: absolute;
            bottom: 0;
        }	
        .button_firm{
            width: 50%;
            background-color: #80CD82;
            display: block;
            text-align: center;
            border: none;
            height: 43px;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            left: 50%;
            color: #FFFFFF;
        }
        #live{position: relative;overflow: hidden;}
      	#video {width:100%;height:100%;display: none;position: absolute;left:0;top:0;}
        #liveImg{display: block;width:100%;height:100%;}
		.bottom{width: 100%;height: 64px;display: flex;display: -webkit-box;display:-webkit-flex;align-items: center;-webkit-align-items: center;-webkit-box-align:center;justify-content: center;-webkit-justify-content: center;-webkit-box-pack:center;position: fixed;bottom: 0;    background-color: #fff;}
		.button{background-color: red;color: #fff;    width: 90%;height: 39px;border: none;border-radius: 5px;font-size: 16px;}
		#playbutton{position: absolute;left:43%;top:36%;display: block; width:75px;height:75px;background: url(../icon/playButton.png) no-repeat 0px 0px;z-index: 100}
    </style>
</head>
<body>
	<div class="tabList">
		<ul id="live_list">
			<li style="color: #39bc30;" onclick="switchFrameGroupIndex(0)">拍卖信息</li>
			<li onclick="switchFrameGroupIndex(1)">出价记录</li>
			<li onclick="switchFrameGroupIndex(2)">在线聊天</li>
		</ul>
		<div id="move" style="width:100%"></div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/template-native.js"></script>
<script type="text/javascript" src="../script/kv.js"></script>
<script type="text/javascript" src="../script/user.js"></script>
<script type="text/javascript" src="../script/data.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/apiCloud.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/echo.min.js"></script>
<script>
	var hidEgid = {};
	var talkIput = document.getElementById('input_box');
	var priceBox = document.getElementById('box_bottom');
  	var window_width;
  	var flag = true;
  	var sentJson = {};
  	var result = {};
  	var playStatus;
    apiready = function(){
        window_width = api.winWidth;
        result = api.pageParam;
        ajaxGetWithProgress(result.liveLoadUrl,{hid:result.id},function(ret,err){
            if(isNotBlack(ret)){
            	hidEgid.hid = ret.id;
            	hidEgid.egid = ret.egid;
            	hidEgid.ensureGold = ret.ensureGold;
            	sentJson = ret;
            	sentJson.bidPagerUrl = result.bidPagerUrl
            	playStatus = ret.status;
				// api.openFrameGroup ({
		  //           name: 'unitRoomGroup',
		  //           background:'#fff',
		  //           scrollEnabled:true,
		  //           rect : {
		  //               x : 0,
		  //               y : 0,
		  //               w : 'auto',
		  //               h : api.winHeight -57
		  //           },
		  //           index:0,
		  //           frames: [{
		  //               name: 'roolist',
		  //               url: 'liveDetail_auctionMsg.html',
		  //               bgColor :'rgba(246,246,246,1)',
		  //               pageParam:sentJson
		  //           },{
		  //           	 name: 'roolist1',
		  //               url: 'liveDetail_priceMsg.html',
		  //               bgColor :'rgba(246,246,246,1)',
		  //               pageParam:sentJson
		  //           },{
		  //                name: 'roolist2',
		  //               url: 'liveDetail_talkMsg.html',
		  //               bgColor :'rgba(246,246,246,1)',
		  //               pageParam:sentJson
		  //           }
		  //           ]
		  //       }, function(ret, err){
		  //           switchFrameCallback(ret.index);
		  //       });
            }else{
                alert(JSON.stringify(err))
            }
        });
    };

 //    function openPayPages(){
	// 	var promise = {};
	// 	promise.hid = hidEgid.hid;
	// 	promise.fee = hidEgid.ensureGold;
	// 	promise.egid = hidEgid.egid;
	// 	promise.submitUrl = result.submitUrl;
	// 	user = getUserInfo();
	// 	if(user.attestIdCard != 2){
	// 		ajaxGetWithProgress(userLoadUrl,{},function(ret,err){
	// 			if(isNotBlack(ret)){
	// 				if(ret.attestIdCard != 2){
	// 					dialogBox = api.require('dialogBox');
	// 					showDialog('未实名认证','您的实名认证还没有通过，是否先去认证？','取消','去认证',function(){
	// 						openNewWindow('auth','./auth.html')
	// 					})
	// 				}else{
	// 					ret.fee = hidEgid.ensureGold;
	// 					ret.hid = hidEgid.hid;
	// 					ret.egid = hidEgid.egid;
	// 					ret.submitUrl = result.submitUrl;
	// 					ret.ensureGoldLoadUrl = result.submitEnsureGoldUrl;
	// 					// alert(JSON.stringify(ret))
	// 					openNewWindow('payPages','./payPages.html',ret);
	// 				}
	// 			}else{
	// 				alert(JSON.stringify(err))
	// 			};
	// 		})
	// 	}else{
	// 		openNewWindow('payPages','./payPages.html',promise);

	// 	}
	// }
	// function openPayPagesTrue(){
	// 	var promise = {};
	// 	promise.hid = hidEgid.hid;
	// 	promise.fee = hidEgid.ensureGold;
	// 	promise.egid = hidEgid.egid;
	// 	promise.submitUrl = result.submitUrl;
	// 	openNewWindow('payPages','./payPages.html',promise);
	// }

    function switchFrameGroupIndex(index){
        _index=index;
	        api.setFrameGroupIndex({
            name : "unitRoomGroup",
            index : index,
            scroll : true
        });
    }
    function switchFrameCallback(index){
        var width = (window_width / 3) * index;
        var lis=document.querySelector("#live_list").querySelectorAll("li");
        $api.css(document.getElementById("move"), "-webkit-transform:translate(" + width + "px,0)");
        for(var i=0;i<lis.length;i++){
            if(i==index){
            	lis[i].style.color="#39bc30";
                
            }else{
                lis[i].style.color="#000";
            }
        }
    }
	// function talkShow(){
	// 	var talkIput = document.getElementById('input_box');
	// 	var priceBox = document.getElementById('box_bottom');
	// 	talkIput.style.display = "flex";
	// 	priceBox.style.display = "none";
	// }
	// function priceShow(){
	// 	var talkIput = document.getElementById('input_box');
	// 	var priceBox = document.getElementById('box_bottom');
	// 	talkIput.style.display = "none";
	// 	priceBox.style.display = "flex";
	// }

</script>
</html>