<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <title></title>
    <link rel="stylesheet" href="../css/mui.css"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-family: "黑体";
            width: 100%;
            height: 100%;
        }
        #header {
            width: 100%;
            height: 50px;
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            font-size: 16px;
            position: relative;
        }
        #city {
            text-align: center;
            display: block;
            overflow: hidden;;
            padding-left: 2%;
            float: left;;
            white-space: nowrap;
            width: 80%;;
        }
       
        .cancel_select {
            color: #FFBC5D;
            border: none;
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            right: 1%;
        }
        #Ulist {
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #Ulist li {
            background-color: #FFFFFF;
            border-bottom: 1px solid #F1F2F3;
            width: 100%;
            min-height: 50px;
            display: flex;
            align-items: center;
        }
        .address_vice {
            font-size: 12px;
            color: #CCCCCC;
            display: block;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .address_principal {
            width: 80%;
        }
        .address_icon {
            width: 20px;
            margin: 0 5%;
        }
        #keyword {
            font-size: 16px;
            width: 95%;

        }
        .searchSpan{line-height: 34px;width:18%;text-align:center;float:right;display:block;background:#F8B109;color:#fff;border-radius: 8px;margin-right: 5%}
        .home{width: 100%;height: 54px;float: left;background: #fff;}
        .home_eaer{width: 90%;margin: 13px 5%;background: #f4f4f4;height:28px;border-radius:30px; }
        .home_eaer i{display:block;height: 28px;;width: 28px;float: left;background: url("icon/seach.png")no-repeat center;
            background-size: 15px 15px;  margin-left: 5px;}
        .home_eaer input{width: 180px;height: 100%;float: left;margin-left: 15px;font-size: 14px;border: none;background: #f4f4f4;line-height: normal;outline:none;}
        .bottom{width:100%;height:60px;position: fixed;left:0;bottom:0;background: #fff;z-index: 10;    padding-bottom:6px;}
        .bottom p {margin-bottom:0;}
        .bottom-center{width:90%;height:100%;margin:0 auto;}
        #button{width:30%;height:28px;border-radius: 4px;border:1px solid #f4f4f4;margin-top: 8px;}
        #name{font-size: 14px;color:#666;margin-top: 15px;height:18px;line-height: 18px;}
        #address{font-size: 12px;color:#999;margin-top: 8px;}
    </style>
</head>
<body>
    <div class="bottom">
        <div class="bottom-center">
            <p id="name"><!-- 华宇时尚购物中心 --></p>
            <p id="address"><!-- 海淀区中关村南大街2号，华宇时尚购物中心4层 --></p>
            <!--<button id="button">查看路线</button>-->
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/mui.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/user.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/kv.js"></script>
<script type="text/javascript" src="../script/apiCloud.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/template-native.js"></script>
<script type="text/javascript" src="../script/data.js"></script>
<script type="text/javascript" src="../script/init.js"></script>
<script type="text/javascript">
    var results = {};
    var city = null;
    var apiMap;
    apiready = function (){
        var mapJson = api.pageParam;
        document.getElementById('name').innerHTML = mapJson.address;
        var bMap = api.require('bMap');
        apiMap = bMap;
        var strDM = api.systemType;//系统
        var strSV = parseFloat(api.systemVersion,10);//版本
        var titleHeight=0;
        if(strDM == 'ios' && strSV >7){
            titleHeight=20
        }else if(strDM == 'android' && strSV>=4.4){
            titleHeight = 25;
        }
        var mainH = api.winHeight - 44
        bMap.open({
            rect: {//模块的位置及尺寸
                x: 0,
                y: 44+titleHeight,
                w: api.winWidth,
                h: mainH-60-titleHeight
            },
            center:{
                lon: Number(mapJson.coordinate[0]),
                lat: Number(mapJson.coordinate[1])
            },
            traffic: true,
            zoomLevel: 17,//缩放等级  取值范围：3-18级
            showUserLocation: false//是否显示用户的位置`
        }, function (ret,err) {
            bMap.addAnnotations({
                annotations: [{
                    id: 1,
                    lon: Number(mapJson.coordinate[0]),
                    lat: Number(mapJson.coordinate[1])
                }],
                draggable: false
            }, function(ret) {
                if (ret) {
                }
            });
            if(ret) {
                bMap.show();
                addMoveMap();
                //定位房子位置
                bMap.getNameFromCoords({
                    lon: Number(mapJson.coordinate[0]),
                    lat: Number(mapJson.coordinate[1])
                }, function(ret, err) {
                    if (ret.status) {
                        document.getElementById('address').innerHTML = ret.poiList[0].address;
                    } else {
                        alert(err.code);
                    }
                });
            }
            if (err) {
                alert(err.code);
            }
        });
    };
    //增加移动地图事件
    function addMoveMap() {
        apiMap.addEventListener({
            name: 'viewChange'
        }, function (ret) {
            if (ret.status) {
                //是否获取中心点位置、
                // api.execScript({
                //     frameName: 'addressframe',
                //     script: 'setAddress(' + JSON.stringify(ret) + ')'
                // });
            }
        });
    }
   
</script>
</html>
