<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <link rel="stylesheet" href="../css/commonWindow.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        button,input{
            outline: none;
            -webkit-tap-highlight-color:rgba(255,0,0,0);
        }
        .header{
            height:95px;
            background-color: #FFFFFF;
            border-bottom: 1px #f1f2f3 solid;
            overflow: hidden;
        }
        .photo_head{
            width: 60px;
            height: 60px;
            border-radius:50%;
            margin-left: 4%;
            margin-top: 20px;
            display: block;
            float:left;
        }
        #com_name{
            margin-left: 5%;
            display: block;
            height:20px;
            margin-top:30px;
            float:left;
            width:60%;

        }
        body,html{background: #fff;}
        i{color: red;font-style: normal;}
        .main{width: 100%;height: auto;float: left;}
        .main li{width: 90%;height: 55px;float: left;border-bottom: 1px solid #eaeaea;margin-left: 5%;}
        .main li span{display: block; float: left;text-align: left;line-height:55px;width:30%;color: #333;height: 55px;}
        .main li input{float:left ;text-align: left;line-height:normal;width: 65%;height: 30px;margin-top: 12.5px;}
        .btn{height: 43px;width: 90%;margin: 20px 5% 20px 5%;background: #eb3e2e;line-height: 43px;
            color: #fff; float: left;  text-align: center;font-size: 16px;border-radius: 10px;}
        sup{color: red;}
        .text{display: block;  width: 90%;margin-left: 3%; height: 100px; border: 1px solid #eee;padding: 5px;}
        .submit{width: 100px;color:#fc8274;  height: 38px;  line-height: 38px;  text-align: center;  border: 1px solid #eee;  float: left;  margin-top: 15px;  margin-left: 10%;  border-radius: 6px;  }
        .recet{width: 100px;color:#9A9A9A;  height: 38px;  line-height: 38px;  text-align: center;  border: 1px solid #eee;  float: right;  margin-top: 15px;  margin-right: 10%;  border-radius: 6px;  }
        .icon{ width: 50px;  height: 50px;  position: fixed;  right: 5%;top:84%;}
       /* .contacts{width:100%;height:auto;}
        .contacts-ul li {padding: 10px 0;border-bottom:1px solid #ececec;}
        .contacts-ul li span{display: block;float:left;}
        .contacts-head{width:30px;height:30px;border-radius: 50%;overflow: hidden;margin-left: 5%}
        .contacts-head img {width:100%;height:100%;}*/
        .comment_content{width: 100%;min-height: 66px;font-size:14px;display: flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;align-items: center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;justify-content: space-between;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;}
        .comment_name{color: #999;} 
        .content_broker{width: 90%;padding:0 5%;height: 55px;background-color:#fff;margin:10px 0;font-size:14px;display: flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;align-items: center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;justify-content: space-between;border-bottom: 1px #F2F2F2 solid;}
        .broker_name{display: block;}
        .broker_list{display: flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;flex-direction: column;align-items: center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;}
        .broker_img{width: 20px;height: 20px;}
        a{color:#000;}
    </style>
</head>
<body>
 <!--  <div class="main mp_10">
        <li><span>企业名称</span><input readonly="readonly" id="city" value="<%=list.name%>"  readonly="readonly" type="text"  /></li>
        <li><span>执照注册号</span><input readonly="readonly"  value="<%=list.businessLicenseNo%>" type="text"  /></li>
        <li><span>营业期限</span><input readonly="readonly"  value="<%=list.businessTerm%>年" type="text"  /></li>
        <li><span>常用地址</span><input readonly="readonly"  value="<%=list.address%>" type="text"  /></li>
        <li><span>送拍机构</span><input readonly="readonly"  value="<%=list.sendAuctionUnit%>" type="text"  /></li>
        <div style="width: 100%;height: 20px;clear: both;"></div>
    </div>
    <div style="width:95%;margin-left: 5%">联系人</div>
     <div class="contacts">
        <div class="content_broker">
            <img style="width: 30px;height:30px;" src="../icon/images.png"onclick="openNewWindow('broker_detail','broker_detail_body.html')">
            <span 0style="width: 30%;"><span class="broker_name">张山</span><span class="borker_phoneNum">13131313131</span></span>
            <span class="broker_list"><img class="broker_img" src="../icon/phone.png"/>电话</span>
            <span class="broker_list"><img class="broker_img" src="../icon/message.png"/>短信</span>
            <span class="broker_list"><img class="broker_img" src="../icon/msg.png"/>交流</span>
            <span class="broker_list"><img class="broker_img" src="../icon/talk.png"/>讨论</span>
        </div>
    </div> -->
<div id="main"></div>
</body>
<script type="text/html" id="scriptDiv">
    <div class="main mp_10">
        <li><span>企业名称:</span><input readonly="readonly" id="city" value="<%=list.name%>"  readonly="readonly" type="text"  /></li>
        <li><span>执照注册号:</span><input readonly="readonly"  value="<%=list.businessLicenseNo%>" type="text"  /></li>
        <li><span>营业期限:</span><input readonly="readonly"  value="<%=list.businessTerm%>年" type="text"  /></li>
        <li><span>常用地址:</span><input readonly="readonly"  value="<%=list.address%>" type="text"  /></li>
        <li><span>送拍机构:</span><input readonly="readonly"  value="<%=list.sendAuctionUnit%>" type="text"  /></li>
        <div style="width: 100%;height: 20px;clear: both;"></div>
    </div>
    <!--<div style="width:95%;margin-left: 5%">联系人：</div>-->
    <% for (var i = 0; i < list.contacts.length; i ++) { %>
    <!--<div class="contacts">-->
        <!--<div class="content_broker">-->
            <!--<img style="width: 30px;height:30px;" src="../icon/images.png">-->
            <!--<span style="width: 30%;"><span class="broker_name"><%=list.contacts[i].nickName%></span><span class="borker_phoneNum"><%=list.contacts[i].phone%></span></span>-->
            <!--<a class="broker_list" href="tel:<%=list.contacts[i].phone%>"><img class="broker_img" src="../icon/phone.png"/>电话</a>-->
            <!--<span class="broker_list" onclick="openMsg()"><img class="broker_img" src="../icon/message.png"/ >短信</span>-->
            <!--<span class="broker_list" onclick="openTalk()"><img class="broker_img" src="../icon/msg.png"/>交流</span>-->
            <!--<span class="broker_list"><img class="broker_img" src="../icon/talk.png"/>讨论</span>-->
        <!--</div>-->
    <!--</div>-->
    <% } %>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/user.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/kv.js"></script>
<script type="text/javascript" src="../script/apiCloud.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script type="text/javascript" src="../script/template-native.js"></script>
<script type="text/javascript" src="../script/data.js"></script>
<script type="text/javascript" src="../script/init.js"></script>
<script>
    var corporate;
    var phoneList = [];
    apiready = function(){
        corporate = api.pageParam;
        ajaxGetWithProgress(enterPriseUrl,{eid:corporate.eid},function(ret,err){
            if(isNotBlack(ret)){
                for(var i = 0; i < ret.contacts.length;i++){
                    phoneList.push(ret.contacts[i].phone)
                }
                // alert(JSON.stringify(ret))
                var data = {list: ret};
                var html = template('scriptDiv', data);
                document.getElementById('main').innerHTML = html;
            }else{
            }
        })
    }
    function openTalk(){
        openNewWindow('comment','./comment.html')
    }
    function openMsg(){
        api.sms({
            numbers:phoneList
        }, function(ret, err) {
            if (ret && ret.status) {
                //已发送
            } else {
                //发送失败
            }
        });
    }
    // function sendMsg(){
    //     api.execScript({
    //         name:rootWindowName,
    //         script:"openTab('msg')"
    //     });
    //     closeWin();
    // }
</script>
</html>